# SoporteIt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/samiralkalii/myapps/soporteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/samiralkalii/myapps/soporteit/: App.kt  MainActivity.kt
app/src/main/java/es/samiralkalii/myapps/soporteit/di/: appModule.kt  dataModule.kt  useCaseModule.kt
app/src/main/java/es/samiralkalii/myapps/soporteit/framework/: FirebaseAuthLoginService.kt  FirebaseAuthService.kt  FirebaseLoginService.kt  FirebaseRegisterService.kt  RegisterService.kt
app/src/main/java/es/samiralkalii/myapps/soporteit/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  BindingAdapters.kt  GlobalState.kt  UiModel.kt  ViewUtil.kt  package-info.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: absence.xml  backgroud_rounded.xml  background_bottom_sheet.xml  bg_spinner.xml  bg_spinner_profile_fragment.xml  camera.xml  cargando.xml  delete.xml  email_icon.xml  gallery.xml  holidays.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_support.xml  identity.xml  ok.xml  profession.xml  refresh_disabled.xml  refresh_enabled.xml  refresh_selector.xml  schedulers.xml  splash_icon_backgroud.xml  support_it_icon.xml  team_management.xml  thinking.xml  trash.xml  under_construction.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_logup.xml  activity_register.xml  dialgo_member_confirmation.xml  dialog_create_team.xml  dialog_invite_member.xml  dialog_loading.xml  dialog_member_confirmation.xml  dialog_new_group.xml  dialog_prompt_text.xml  empty_item_view.xml  error_item_view.xml  fragment_absences.xml  fragment_home.xml  fragment_home_notifications.xml  fragment_notifications.xml  fragment_pickup_profile_photo_bottom_sheet_dialog.xml  fragment_profile.xml  fragment_schedulers.xml  fragment_team_management.xml  header_group_members_item.xml  invite_member_dialog.xml  invite_member_item.xml  invite_user_to_team.xml  loading_item_view.xml  member_user_item.xml  new_group_member_user_item.xml  notification_item_info.xml  notification_item_reply.xml  profile_image.xml  scene_login_form.xml  scene_logup_form.xml  scene_register_form.xml  spinner_item.xml  success_item_view.xml  team_member_item.xml  toolbar.xml  view_holder_notification_item.xml  view_holder_notification_item_info.xml  (+2 more)
app/src/main/res/menu/: menu_action_mode_home_fragment.xml  menu_group_overflow.xml  menu_home.xml  menu_home_bottom_nav.xml  menu_home_fragment.xml  menu_home_notifications.xml  menu_profile_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: borring.json  loader.json  sand_clock.json
app/src/main/res/transition/: logup_login_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/es/samiralkalii/myapps/soporteit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/es/samiralkalii/myapps/data/authlogin/: AuthLoginRepository.kt  AuthRepository.kt  LoginRepository.kt  RegisterRepository.kt  RemoteUserAuthRepository.kt  RemoteUserDatabaseRepository.kt  RemoteUserRepository.kt  RemoteUserStorageRepository.kt  UserAccessRepository.kt  UserDatabaseRepository.kt  UserStorageRepository.kt
data/src/main/java/es/samiralkalii/myapps/data/common/: RemoteCommonData.kt  RemoteCommonDataRepository.kt
data/src/main/java/es/samiralkalii/myapps/data/notifications/: RemoteNotificationsRepository.kt
data/src/main/java/es/samiralkalii/myapps/data/splash/: SplashRepository.kt
data/src/main/java/es/samiralkalii/myapps/data/teammanagement/: RemoteTeamManagementRepository.kt
data/src/main/java/es/samiralkalii/myapps/database/: DatabaseUserRepository.kt  LocalUserDatabaseRepository.kt
data/src/main/java/es/samiralkalii/myapps/filesystem/: FileSystemRepository.kt
data/src/main/java/es/samiralkalii/myapps/notification/: NotificationRepository.kt
data/src/main/java/es/samiralkalii/myapps/preference/: PreferenceRepository.kt
domain/: build.gradle
domain/src/main/java/es/samiralkalii/myapps/domain/: MyClass.java  User.kt
domain/src/main/java/es/samiralkalii/myapps/domain/common/: AreasDepartments.kt  BossCategories.kt
domain/src/main/java/es/samiralkalii/myapps/domain/notification/: Notification.kt
domain/src/main/java/es/samiralkalii/myapps/domain/teammanagement/: AreasDepartments.kt  BossCategories.kt  Group.kt  GroupList.kt  Holidays.kt  Profiles.kt  Team.kt
usecase/: build.gradle
usecase/src/main/java/es/samiralkalii/myapps/usecase/authlogin/: AuthUseCase.kt  CheckUserAuthUseCase.kt  CheckUserEmailValidatedUseCase.kt  Compare2ImageProfileUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  LoginUserCase.kt  LogupUseCase.kt  RegisterUseCase.kt  SaveProfileChangeUseCase.kt  SaveProfileImageChangeUseCase.kt  UpdateProfileImageUseCase.kt  UserAccessUseCase.kt
usecase/src/main/java/es/samiralkalii/myapps/usecase/common/: GetAreasDepartmentsUseCase.kt  GetBossCategoriesUseCase.kt
usecase/src/main/java/es/samiralkalii/myapps/usecase/messaging/: AcceptTeamInvitationUseCase.kt  HandleTeamInvitationUseCase.kt  NotifyMessagingUseCase.kt  RegisterMessagingTokenUseCase.kt
usecase/src/main/java/es/samiralkalii/myapps/usecase/notification/: DeleteNotificationUseCase.kt  GetNotificationsUseCase.kt  ReplyNotificationUseCase.kt  UpdateNotificationStateUseCase.kt
usecase/src/main/java/es/samiralkalii/myapps/usecase/notifications/: SendNotificationUseCase.kt
usecase/src/main/java/es/samiralkalii/myapps/usecase/teammanagement/: AddTeamUseCase.kt  ConfirmDenyMemberUseCase.kt  DeleteGroupUseCase.kt  DeleteUsersUseCase.kt  GetAllUsersButBosesAndNoTeamUseCase.kt  GetAllUsersButBosesUseCase.kt  GetAreasDepartmentsUseCase.kt  GetBossCategoriesUseCase.kt  NewGroupUseCase.kt  (+6 more)
usecase/src/main/java/messaging/: NotifyMessagingUseCase.kt  RegisterMessagingTokenUseCase.kt
(+125 files in other folders)
