apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.arcao:slf4j-timber:3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
