apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    api 'com.arcao:slf4j-timber:3.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"
