<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/notifications_icon"
        android:title="@string/notifications" />

    <item
        android:id="@+id/schedulersFragment"
        android:icon="@drawable/schedulers"
        android:title="@string/schedulers" />

    <item
        android:id="@+id/holidaysFragment"
        android:icon="@drawable/ic_viajero_con_maleta"
        android:title="@string/holidays" />


    <item
        android:id="@+id/absencesFragment"
        android:icon="@drawable/absence"
        android:title="@string/absences" />


</menu>