<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_create_team"
        app:showAsAction="never"
        android:icon="@drawable/team_management"
        android:title="@string/create_team" />

</menu>