<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_item_planning"
        android:icon="@drawable/planning"
        android:title="@string/planning" />

    <item
        android:id="@+id/menu_item_notifications"
        android:icon="@drawable/notifications_icon"
        android:title="@string/notifications" />

    <item
        android:id="@+id/menu_item_holidays"
        android:icon="@drawable/ic_viajero_con_maleta"
        android:title="@string/holidays" />


    <item
        android:id="@+id/menu_item_absence"
        android:icon="@drawable/absence"
        android:title="@string/absence" />


</menu>