<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_profile"
        app:showAsAction="never"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />

    <item
        android:id="@+id/menu_item_team_management"
        app:showAsAction="never"
        android:icon="@drawable/team_management"
        android:title="@string/team_management" />

</menu>