<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="viewModel"
            type="es.samiralkalii.myapps.soporteit.ui.logup.LogupViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar" />

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout

                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/stage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visible="@{viewModel.progressVisible}">

                <es.samiralkalii.myapps.soporteit.ui.util.view.OverlayView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </es.samiralkalii.myapps.soporteit.ui.util.view.OverlayView>

            </FrameLayout>

        </FrameLayout>
    </LinearLayout>

</layout>


