<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <data>

        <import type="es.samiralkalii.myapps.soporteit.ui.util.Constants" alias="Constants" />
        <variable
            name="uiModel"
            type="es.samiralkalii.myapps.soporteit.ui.home.home.newgroup.NewGroupDialogViewModelUiModel" />

        <variable
            name="interactor"
            type="es.samiralkalii.myapps.soporteit.ui.home.home.newgroup.NewGroupDialogViewModelInteractor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_name_input_layout"
            style="@style/GeneralInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:enabled="@{uiModel.dataLoaded}"
            app:error="@{uiModel.groupNameError}"
            app:layout_constraintEnd_toStartOf="@+id/refresh_members_sucess"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/group_name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={uiModel.groupName}" />
        </com.google.android.material.textfield.TextInputLayout>


        <FrameLayout
            android:id="@+id/refresh_members_sucess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/refresh_members"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:cropToPadding="true"
                android:enabled="@{uiModel.buttonLoadEnabled}"
                android:onClick="@{() -> interactor.refreshUsers()}"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/refresh_selector"
                app:visible="@{!uiModel.sucessVisible}" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/success"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ok"
                app:visible="@{uiModel.sucessVisible}" />

        </FrameLayout>

        <Button
            android:id="@+id/create_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_name_input_layout"
            android:enabled="@{uiModel.buttonCreateGroupEnabled}"
            android:onClick="@{() -> uiModel.operation== Constants.OPERATION_NEW ? interactor.createGroup() : interactor.updateGroup()}"
            android:text="@{uiModel.operation== Constants.OPERATION_NEW ? @string/create_group : @string/update_group}"
            app:visible="@{uiModel.dataLoaded}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="always"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_group_button">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>