<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="uiModel"
            type="es.samiralkalii.myapps.soporteit.ui.home.home.newgroup.NewGroupDialogViewModelUiModel" />

        <variable
            name="interactor"
            type="es.samiralkalii.myapps.soporteit.ui.home.home.newgroup.NewGroupDialogViewModelInteractor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/group_name_input_layout"
            style="@style/GeneralInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="@{uiModel.dataLoaded}"
            app:error="@{uiModel.groupNameError}"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toStartOf="@+id/refresh_members"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/group_name"
                android:inputType="textPersonName"
                android:text="@={uiModel.groupName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/refresh_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:enabled="@{uiModel.buttonLoadEnabled}"
            android:scaleType="centerCrop"
            android:onClick="@{() -> interactor.refreshUsers()}"
            app:layout_constraintBottom_toBottomOf="@+id/group_name_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/group_name_input_layout"
            app:srcCompat="@drawable/refresh_selector" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="always"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_group_button">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/create_group_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{uiModel.buttonCreateGroupEnabled}"
            android:onClick="@{() -> interactor.createGroup()}"
            android:text="@string/create_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_name_input_layout"
            app:visible="@{uiModel.dataLoaded}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>