<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="es.samiralkalii.myapps.soporteit.ui.home.notificactions.HomeNotificationsFragmentViewModel" />

        <variable
            name="fragment"
            type="es.samiralkalii.myapps.soporteit.ui.home.notificactions.HomeNotificationsFragment" />
    </data>

    <es.samiralkalii.myapps.soporteit.ui.home.notificactions.pager.adapter.NonSwipeableViewPager
        android:id="@+id/notificationsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/TabStyle"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </es.samiralkalii.myapps.soporteit.ui.home.notificactions.pager.adapter.NonSwipeableViewPager>

</layout>