<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="es.samiralkalii.myapps.soporteit.ui.home.home.dialog.InviteMemberDialog" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:text="@string/invite_new_member"
            android:layout_gravity="center"
            android:layout_marginTop="8dp" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="text"
            android:text="={fragment.member}"
            android:maxLines="1"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <Button
                android:id="@+id/invite_member"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="@{()-> fragment.onInviteMemberClick()}"
                android:text="@string/create_team" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/animation_loading"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/loader"
                app:lottie_loop="true"
                android:visibility="gone"
                app:lottie_autoPlay="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginBottom="20dp"
                android:id="@+id/animation_ok"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/ok"
                app:lottie_loop="true"
                app:lottie_autoPlay="false" />

            <TextView
                android:id="@+id/message"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/red_error"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </FrameLayout>

    </LinearLayout>

</layout>


<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




</LinearLayout>