<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="es.samiralkalii.myapps.soporteit.ui.home.notificactions.pager.adapter.NotificationViewModelTemplate.NotificationViewModelReply" />
    </data>
    <me.markosullivan.swiperevealactionbuttons.SwipeRevealLayout
        android:id="@+id/swipe_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:draglock="@{true}"
        app:open="@{item.open}">
        <FrameLayout
            android:id="@+id/notification_item_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:id="@+id/replyViews"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    tools:visibility="gone"
                    app:visible="@{!item.deleteVisible}">
                    <ImageView
                        android:id="@+id/ko"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{() -> item.onKoClick()}"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ko" />
                    <ImageView
                        android:id="@+id/ok"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:onClick="@{() -> item.onOkClick()}"
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ok_icon" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/delete"
                    android:clickable="true"
                    android:onClick="@{()-> item.onDeleteClick()"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete"
                    app:visible="@{item.deleteVisible}"/>
            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/notification_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> item.onNotificationItemViewClick()}"
            app:onLongClick="@{item}"
            android:clickable="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:background="@{item.backgroundColor}">
                <TextView
                    android:id="@+id/notificationType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Invitacion a formar parte de equipo" />
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/notificationDescripcion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/warning" />
                <TextView
                    android:id="@+id/notificationDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="false"
                    app:description="@{item.notif}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/notificationType" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView4"
                    imgsrcwithcash="@{item.notif.senderProfileImage}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </me.markosullivan.swiperevealactionbuttons.SwipeRevealLayout>


</layout>