<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="es.samiralkalii.myapps.soporteit.R" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="es.samiralkalii.myapps.soporteit.ui.logup.LogupViewModel" />
        <variable
            name="activity"
            type="es.samiralkalii.myapps.soporteit.ui.logup.LogupActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.logup.LogupActivity">
            <es.samiralkalii.myapps.soporteit.ui.util.view.customdrawable.ProfileImage
                android:clickable="@{viewModel.dataLoaded}"
                android:id="@+id/card_profile_view"
                android:onClick="@{()-> activity.onImageProfileClick()}"
                app:imageView="@{viewModel.imageProfile.toString()}"
                app:textView='@{""}'
                app:placeholder="@drawable/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                style="@style/GeneralInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:error="@{viewModel.nameError}"
                android:enabled="@{viewModel.dataLoaded}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_profile_view"
                app:startIconDrawable="@drawable/ic_person">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/email"
                    android:text="@={viewModel.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_input_layout"
                style="@style/GeneralInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:error="@{viewModel.emailError}"
                android:enabled="@{viewModel.dataLoaded}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_input_layout"
                app:startIconDrawable="@drawable/ic_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mail"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/password"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_input_layout"
                style="@style/PasswordInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:error="@{viewModel.passwordError}"
                android:enabled="@{viewModel.dataLoaded}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mail_input_layout"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/password_confirmation"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_confirmation_input_layout"
                style="@style/PasswordInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:enabled="@{viewModel.dataLoaded}"
                android:layout_marginEnd="8dp"
                app:error="@{viewModel.confirmationPasswordError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_input_layout"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_confirmation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/retype_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:text="@={viewModel.passwordConfirmation}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_areas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/areas_input_layout"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/areas_input_layout"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:visible="@{viewModel.showLoading}"
                app:lottie_rawRes="@raw/loader" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areas_input_layout"
                style="@style/AppTheme.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:error="@{viewModel.areaError}"
                android:enabled="@{viewModel.areasEnabled &amp;&amp; viewModel.dataLoaded}"
                app:layout_constraintEnd_toStartOf="@+id/loading_areas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pass_confirmation_input_layout"
                app:shapeAppearance="@style/rounded_text_field"
                app:startIconDrawable="@drawable/ic_area">

                <AutoCompleteTextView
                    android:id="@+id/areas_dropdown"
                    style="@style/AppTheme.ExposedDropdownMenu.AutoCompleteStyle"
                    value="@={viewModel.area}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@{viewModel.showLoading ? @string/wait_for_data : @string/choose_area }"
                    android:nextFocusDown="@+id/departments_dropdown"
                    app:data="@{viewModel.areas}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_depts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/departments_input_layout"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/departments_input_layout"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:visible="@{viewModel.showLoading}"
                app:lottie_rawRes="@raw/loader" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/departments_input_layout"
                style="@style/AppTheme.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="@{viewModel.departmentsEnabled &amp;&amp; viewModel.dataLoaded}"
                app:error="@{viewModel.departmentError}"
                app:layout_constraintEnd_toStartOf="@+id/loading_depts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/areas_input_layout"
                app:shapeAppearance="@style/rounded_text_field"
                app:startIconDrawable="@drawable/ic_group">

                <AutoCompleteTextView
                    android:id="@+id/departments_dropdown"
                    style="@style/AppTheme.ExposedDropdownMenu.AutoCompleteStyle"
                    value="@={viewModel.department}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:hint="@{viewModel.showLoading ? @string/wait_for_data : @string/choose_department }"
                    app:data="@{viewModel.departments}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boss_categories_input_layout"
                style="@style/AppTheme.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{viewModel.isBoss() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBaseline_toBaselineOf="@+id/is_boss"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/is_boss"
                app:shapeAppearance="@style/rounded_text_field"
                app:startIconDrawable="@drawable/ic_boss">

                <AutoCompleteTextView
                    android:id="@+id/boss_categories_dropdown"
                    style="@style/AppTheme.ExposedDropdownMenu.AutoCompleteStyle"
                    value="@={viewModel.bossCategory}"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:data="@{viewModel.bossCategoriesObservable}"
                    android:editable="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/logup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{()-> viewModel.onLogupClick()}"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:enabled="@{viewModel.buttonLogupEnabled}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/is_boss" />

            <TextView
                android:id="@+id/already_loggedup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:text="@string/already_logged_up"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/her"
                app:layout_constraintTop_toBottomOf="@+id/logup_button"
                tools:text="@string/already_logged_up" />
            <TextView
                android:id="@+id/her"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{()-> viewModel.onAlreadyLoggedUpClick()}"
                android:text="@string/her"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                android:enabled="@{viewModel.dataLoaded}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/already_loggedup"
                tools:text="@string/her"
                android:focusable="true" />

            <Switch
                android:id="@+id/is_boss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:checked="@={viewModel.isBoss()}"
                android:text="@string/is_boss"
                android:textSize="12dp"
                android:enabled="@{viewModel.dataLoaded}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/departments_input_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>