<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="es.samiralkalii.myapps.soporteit.ui.logup.LogupViewModel" />

        <variable
            name="activity"
            type="es.samiralkalii.myapps.soporteit.ui.logup.LogupActivity" />
    </data>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.logup.LogupActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/profile"
                app:imgsrc="@{viewModel.imageProfile}"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                android:onClick="@{()-> activity.onImageProfileClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/alreadyLoggedUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="4dp"
                android:text="@string/already_logged_up"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/her"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:text="@string/already_logged_up" />

            <TextView
                android:id="@+id/her"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{()-> viewModel.onAlreadyLoggedUpClick()}"
                android:text="@string/her"
                android:padding="6dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@id/alreadyLoggedUp"
                tools:text="@string/her"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:shapeAppearance="@style/rounded_text_field"
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                app:errorTextAppearance="@style/ErrorText"
                app:error="@{viewModel.nameError}" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:nextFocusDown="@+id/email"
                    android:text="@={viewModel.user.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:error="@{viewModel.emailError}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInputLayout"
                app:errorTextAppearance="@style/ErrorText"
                app:shapeAppearance="@style/rounded_text_field">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mail"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/password"
                    android:text="@={viewModel.user.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:shapeAppearance="@style/rounded_text_field"
                android:id="@+id/passInputLayout"
                app:error="@{viewModel.passwordError}"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:errorTextAppearance="@style/ErrorText"
                app:layout_constraintTop_toBottomOf="@+id/mailInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.user.password}"
                    android:nextFocusDown= "@+id/profil_spinner"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:onClick="@{()-> viewModel.onLogupClick()}"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutProfileSpinner" />

            <FrameLayout
                android:id="@+id/frameLayoutProfileSpinner"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passInputLayout"
                app:spinner_state="@{viewModel.spinnerState}">

                <Spinner
                    android:id="@+id/profil_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:value="@={viewModel.user.profile}"
                    app:entries="@{@stringArray/profile_array}"/>

            </FrameLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/profile_mandatory"
                android:textColor="@color/red_error"
                android:textSize="12sp"
                app:visible="@{viewModel.spinnerState== 1}"
                app:layout_constraintStart_toStartOf="@+id/frameLayoutProfileSpinner"
                app:layout_constraintTop_toBottomOf="@+id/frameLayoutProfileSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>