<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="es.samiralkalii.myapps.soporteit.ui.home.notificactions.pager.adapter.NotificationAdapter.NotificationViewModel.InfoNotificationViewModel" />
    </data>
    <me.markosullivan.swiperevealactionbuttons.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >
        <FrameLayout
            android:id="@+id/notification_item_bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_ok"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/lottie_ok"
                    app:lottie_loop="false"
                    app:lottie_autoPlay="false" />

                <ImageView
                    android:id="@+id/delete"
                    android:clickable="true"
                    android:visibility="gone"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete" />


            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/notification_item_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{()-> item.onClick()}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@{item.notif.state}"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/notificationType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{item.notif.type}"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Invitacion a formar parte de equipo" />

                <TextView
                    android:id="@+id/notificationDescripcion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:singleLine="false"
                    app:description="@{item.notif}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/notificationType" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView4"
                    imgsrcwithcash="@{item.notif.senderProfileImage}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </me.markosullivan.swiperevealactionbuttons.SwipeRevealLayout>


</layout>